{
  "name": "Help Me out",
  "description": " Chrome Extension starter",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "timmy extension app",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "desktopCapture",
    "videoCapture",
    "mediaStream"
  ]
  
}